
spring.jpa.hibernate.ddl-auto = none

#database settings
spring.datasource.url=jdbc:postgresql://Worlddb/world-db
spring.datasource.username=world
spring.datasource.password=world123
spring.datasource.driver-class-name=org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
